NEXT_PUBLIC_API_URL=http://localhost:3000
BACKEND_URL=https://api.wukong.co.id/v1
SECRET_COOKIE_PASSWORD=650e6bc51b6d58944d60644cff534831045e30e6018f97464a4640add8ceeb7a
NEXT_PUBLIC_POSTHOG_KEY=phc_zRXCR5hnNn795dO3LG4exbwRQfU6ki76zb2KdGFwhd5
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
