# Environment variables for client-side production
NEXT_PUBLIC_GTM_ID=GTM-M47HCR74
NEXT_PUBLIC_POSTHOG_KEY=phc_zRXCR5hnNn795dO3LG4exbwRQfU6ki76zb2KdGFwhd5
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_PREVILAGE_ROLE=business_development
NEXT_PUBLIC_FACEBOOK_DOMAIN_VERIFICATION=73fv7mom5voa4z3pwg8qzx9et09w7x
