NEXT_PUBLIC_API_URL=http://localhost:3000
BACKEND_URL=https://api.wukong.co.id/v1
SECRET_COOKIE_PASSWORD=433b948df43e1fa54e23cb6531fb885cb448b027037b7b56d2a59fa1d392d2be
NEXT_PUBLIC_GTM_ID=GTM-M47HCR74
NEXT_PUBLIC_POSTHOG_KEY=phc_zRXCR5hnNn795dO3LG4exbwRQfU6ki76zb2KdGFwhd5
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
